# SonarrQueueFixer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  push.sh
config/: SonarrFixerConfig.yml.sample
src/main/java/tv/mangrana/config/: ConfigFileLoader.java  ConfigLoader.java
src/main/java/tv/mangrana/sonarr/: Sonarr.java
src/main/java/tv/mangrana/worker/: FailedImportFixer.java  FileCopier.java  MainWorker.java  MissingFilesDetector.java  QueueFixer.java  SonarrDeferredRefresher.java
src/test/java/tv/mangrana/worker/: SonarQueueFixerTest.java
